<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical"
    android:background="#2d2f30"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="Edit note"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#2d2f30"
            android:textColor="@color/white"
            android:textColorHint="#7AFFFFFF"
            android:hint="Title"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#2d2f30"
            android:textColor="@color/white"
            android:textColorHint="#7AFFFFFF"
            android:gravity="top"
            android:hint="Description"
            android:lines="10"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:text="Back"
            android:textColor="#2d2f30" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Save Changes"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:textColor="#2d2f30" />
    </LinearLayout>


</LinearLayout>